<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/stail.min.css" />
    <link rel="icon" href="./log/1.svg" />
    <title>coffeeroasters</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <a href="#" class="header__logo">
          <img class="logo" src="./log/2.svg" alt="" />
        </a>
        <input id="burger-toggle" type="checkbox" />
        <label for="burger-toggle">
          <span></span>
        </label>
        <ul class="header__list">
          <li class="header__item">
            <a href="#" class="header__link">HOME</a>
          </li>
          <li class="header__item">
            <a href="./page/about.html" class="header__link">ABOUT US</a>
          </li>
          <li class="header__item">
            <a href="" class="header__link">Create your plan</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section container">
        <div class="section__div">
          <div class="div-2">
            <p class="section__text-1">
              Great coffee <br />
              made simple.
            </p>
            <p class="section__text-2">
              Start your mornings with the world’s best coffees. Try our <br />
              expertly curated artisan coffees from our best roasters
              <br />delivered directly to your door, at your schedule.
            </p>
            <button class="section__btn">Create your plan</button>
          </div>
        </div>
      </section>

      <section class="section-2 container">
        <p class="box__img">our collection</p>
        <div class="section-2__div">
          <div class="section-2__cart">
            <img src="./img/kopi1 copy.png" alt="" class="section-2__img" />
            <div class="div-2">
              <p class="section-2__text-1">Gran Espresso</p>
              <p class="section-2__text-2">
                Light and flavorful blend with cocoa <br class="br" />and black
                pepper for an intense <br class="br" />
                experience
              </p>
            </div>
          </div>

          <div class="section-2__cart">
            <img src="./img/kopi2.png" alt="" class="section-2__img" />
            <div class="div-2">
              <p class="section-2__text-1">Planalto</p>
              <p class="section-2__text-2">
                Brazilian dark roast with rich and <br class="br" />velvety
                body, and hints of fruits and <br class="br" />nuts
              </p>
            </div>
          </div>

          <div class="section-2__cart">
            <img src="./img/kopi3.png" alt="" class="section-2__img" />
            <div class="div-2">
              <p class="section-2__text-1">Piccollo</p>
              <p class="section-2__text-2">
                Mild and smooth blend featuring <br class="br" />notes of
                toasted almond and dried <br class="br" />
                cherry
              </p>
            </div>
          </div>

          <div class="section-2__cart">
            <img src="./img/kopi4.png" alt="" class="section-2__img" />
            <div class="div-2">
              <p class="section-2__text-1">Danche</p>
              <p class="section-2__text-2">
                Ethiopian hand-harvested blend <br class="br" />densely packed
                with vibrant fruit
                <br class="br" />
                notes
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-3 container">
        <div class="div-6">
          <p class="section-3__text-1">Why choose us?</p>
          <p class="section-3__text-2">
            A large part of our role is choosing which particular coffees will
            be featured <br />
            in our range. This means working closely with the best coffee
            growers to give <br />
            you a more impactful experience on every level.
          </p>
          <div class="section-3__div">
            <div class="section-3__cart">
              <img src="./img/4.svg" alt="" class="section-3__img" />
              <div class="div-3">
                <p class="section-3__text-3">Best quality</p>
                <p class="section-3__text-4">
                  Discover an endless variety of <br class="br">the world’s best artisan coffee <br class="br">
                  from each of our roasters.
                </p>
              </div>
            </div>
            <div class="section-3__cart">
              <img src="./img/5.svg" 54alt="" class="section-3__img" />
              <div class="div-3">
                <p class="section-3__text-3">Exclusive benefits</p>
                <p class="section-3__text-4">
                  Special offers and swag when <br class="br">you subscribe, including 30% <br class="br">off
                  your first shipment.
                </p>
              </div>
            </div>
            <div class="section-3__cart">
              <img src="./img/6.svg" alt="" class="section-3__img" />
              <div class="div-3">
                <p class="section-3__text-3">Free shipping</p>
                <p class="section-3__text-4">
                  We cover the cost and coffee <br class="br">is delivered fast. Peak <br class="br">
                  freshness: guaranteed.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-4 container">
        <p class="section-4__text-4">How it works</p>
        <div class="section-4__div">
          <span class="section-6__-__-__-1  sepan"></span>
          <span class="section-6__-__-__-2  sepan"></span>
          <span class="section-6__-__-__-3  sepan"></span>
        </div>
        <div class="section-4__div-2">
          <div class="section-4__cart">
            <p class="section-4__text-1">01</p>
            <p class="section-4__text-2">Pick your coffee</p>
            <p class="section-4__text-3">
              Select from our evolving range of artisan coffees. Our beans are
              ethically sourced and we pay fair prices for them. There are new
              coffees in all profiles every month for you to try out.
            </p>
          </div>
          <div class="section-4__cart">
            <p class="section-4__text-1">02</p>
            <p class="section-4__text-2">Choose the frequency</p>
            <p class="section-4__text-3">
              Customize your order frequency, quantity, even your roast style
              and grind type. Pause, skip or cancel your subscription with no
              commitment through our online portal.
            </p>
          </div>
          <div class="section-4__cart">
            <p class="section-4__text-1">03</p>
            <p class="section-4__text-2">Receive and enjoy!</p>
            <p class="section-4__text-3">
              We ship your package within 48 hours, freshly roasted. Sit back
              and enjoy award-winning world-class coffees curated to provide a
              distinct tasting experience.
            </p>
          </div>
        </div>
        <button class="section-4__btn">Create your plan</button>
      </section>
    </main>

    <footer class="footer">
      <a href="" class="footer__logo">
        <img src="" alt="" />
      </a>

      <ul class="footer__list">
        <li class="footer__item"><a href="" class="link"></a></li>
        <li class="footer__item"><a href="" class="link"></a></li>
        <li class="footer__item"><a href="" class="link"></a></li>
      </ul>

      <div class="footer__div">
        <a href="" class="footer__logo"> <img src="" alt="" /></a>
        <a href="" class="footer__logo"> <img src="" alt="" /></a>
        <a href="" class="footer__logo"> <img src="" alt="" /></a>
      </div>
    </footer>

    <script src="./js/add.js"></script>
  </body>
</html>
